* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    scroll-behavior: smooth;
}

a {
    text-decoration: none !important;
}

body {
    overflow-x: hidden !important;
    counter-reset: my-sec-counter;
}

a:hover {
    text-decoration: none;
}

li {
    list-style: none;
}

.dropdown-menu {
    --bs-dropdown-link-active-bg: transparent !important;
}

/* ========================================== */
/* header start */
header {
    display: flex;
    background: #0f2c49;
    background: linear-gradient(126.95deg, #04cf9c 0%, #0f2c49 100%);
    padding: 10px 10px 0px 10px;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
}

header a {
    color: #fff;
}

.detail {
    display: flex
}

.detail p {
    font-size: 16px;
}

header a:hover {
    color: #fff;
    cursor: pointer;
}

.header-social {
    display: flex;
}

.header-social h5 {
    font-weight: bold;
    font-size: 16px;
}

.header-social a {
    width: 35px;
    height: 35px;
    color: #fff;
    font-size: 18px;
    text-align: center;
    transition: all .5s ease-in-out;
}

.icon-color {
    color: #04cf9c;
}

.icon_face:hover {
    background: #0866ff;
    color: #fff;
    padding: 5px;
}

.icon_insta:hover {
    background: linear-gradient(126.95deg, #6B2AE6 0%, #EB0029 100%);
    color: #fff;
    padding: 5px;
}

.icon_utube:hover {
    background: #ff0000;
    color: #fff;
    padding: 5px;
}

/* header end */

/* ============================ */

/* Navbar Start */
.navbar {
    background: #fff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.navbar-nav {
    margin-left: auto;
}

.navbar-nav .nav-item .nav-link {
    color: #0f2c49 !important;
    font-weight: 800;
    padding: 15px 25px !important;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #04cf9c !important;
}

.navbar-nav li:hover .dropdown-menu {
    display: block;
    width: 200px;
    border-radius: 20px;
    background: #04cf9c;
    padding: 0px;
}

.navbar-nav li .dropdown-menu .dropdown-item {
    font-weight: 800;
    padding: 15px 25px !important;
    border-radius: 20px;
}

.dropdown-item:focus {
    background: transparent !important;
}

.dropdown-item:active,
.dropdown-item:hover {
    background: transparent !important;
    color: #fff !important;
    transform: translate(10px);
    transition: 0.5s ease-in-out;
}

/* Navbar End */

/* =========== HOME PAGE =========== */
/* Home Section Start */
.banner-section-one {
    height: auto;
    padding: 125px 0 100px;
    width: 100%;
    position: relative;
}

@media (max-width: 991.98px) {
    .banner-section-one {
        height: auto;
        padding: 125px 0 0;
    }
}

@media (max-width: 991.98px) {
    .banner-section-one {
        padding: 125px 0 250px;
    }
}

.bg {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
}

.banner-section-one:before {
    /* background: linear-gradient(45deg, #0f2c49c4, #04b08596 100%) no-repeat; */
    background-color: rgba(11, 59, 94, 0.85);
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
}

.banner-section-one .auto-container {
    position: static;
    max-width: 1200px;
    padding: 0px 15px;
    margin: 0 auto;
    width: 100%;
}

.banner-section-one .floating-object {
    z-index: 1;
}

.banner-section-one .floating-object .image-1 {
    left: 30px;
    position: absolute;
    top: 30px;
    width: 120px;
    z-index: 1;
}

.banner-section-one .floating-object .image-2 {
    bottom: 80px;
    position: absolute;
    right: 30px;
    top: auto;
    width: 120px;
    z-index: 1;
}

.banner-section-one .floating-object .image-3 {
    bottom: 0;
    height: 100%;
    left: 10%;
    position: absolute;
    top: 0;
    z-index: 1;
}

.banner-section-one .floating-object .image-4 {
    bottom: 0;
    height: 100%;
    left: 20%;
    position: absolute;
    top: 0;
    width: 35%;
    z-index: 1;
}

.bounce-y {
    -webkit-animation: bounce-y 10s infinite linear;
    animation: bounce-y 10s infinite linear;
}

@keyframes bounce-y {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    50% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

.bounce-x {
    -webkit-animation: bounce-x 10s infinite linear;
    animation: bounce-x 10s infinite linear;
}

@keyframes bounce-x {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    50% {
        -webkit-transform: translateX(30px);
        transform: translateX(30px);
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

.banner-section-one .content-box {
    position: relative;
    z-index: 3;
}

.banner-section-one .content-box .title-box {
    margin-bottom: 0;
    padding: 50px 45px 40px 0;
    position: relative;
}

@media (max-width: 767.98px) {
    .banner-section-one .content-box .title-box {
        padding-right: 0;
    }
}

.banner-section-one .content-box .sub-title {
    border-left: 5px solid #04cf9c;
    color: #fff;
    display: block;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.2em;
    margin-bottom: 0;
    padding-left: 30px;
    text-transform: uppercase;
}

.banner-section-one .content-box .title {
    border-left: 5px solid #04cf9c;
    color: #fff;
    font-size: 72px;
    font-weight: 700;
    line-height: 90px;
    margin-bottom: 0px;
    padding-left: 30px;
    position: relative;
}

@media (max-width: 991.98px) {
    .banner-section-one .content-box .title {
        font-size: 60px;
        line-height: 1.2em;
    }
}

@media (max-width: 767.98px) {
    .banner-section-one .content-box .title {
        font-size: 40px;
        line-height: 1.2em;
    }
}

.banner-section-one .image-box {
    bottom: 35px;
    left: 50%;
    margin-left: 0;
    margin-right: -505px;
    position: absolute;
}

@media (max-width: 1199.98px) {
    .banner-section-one .image-box {
        display: none;
    }
}

.banner-section-one .image-box .image {
    margin-bottom: 0;
}

.banner-section-one .image-box .image img {
    height: 100%;
}

.banner-section-one .home-ac-icon {
    height: 200px;
    max-width: 531px;
    position: relative;
    width: 100%;
    z-index: 1;
}

.banner-section-one .home-ac-icon img {
    width: 100%;
}

@media (max-width: 991.98px) {
    .banner-section-one .home-ac-icon {
        display: none;
    }
}

.ac-btn {
    border-radius: 10px;
    background: linear-gradient(45deg, #0f2c49, #04cf9c 80%) no-repeat;
    color: #fff;
    font-size: 15px;
    border: 1px solid #04cf9c;
    font-weight: bold;
    width: 9em;
    height: 3em;
    position: relative;
    overflow: hidden;
    z-index: 1;
    text-decoration: none;
}

.ac-btn::before {
    content: '';
    width: 0;
    height: 3em;
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    background: #000;
    transition: .5s ease;
    display: block;
    z-index: -1;
}

.ac-btn:hover::before {
    width: 9em;
}

.ac-btn:hover a {
    color: #fff;
}

.ac-btn a {
    color: #fff;
}

/* Home Section End */

/* About Section Start */
.about-section {
    width: 100%;
    height: auto;
    padding: 5% 3%;
    position: relative;
}

.about-section img:nth-child(2) {
    width: 100%;
}

.about-section .img-abt {
    width: 100%;
}

.heading img {
    width: 50px;
}

.heading h1 {
    font-weight: 800;
    font-size: 20px;
    padding: 12px 0px 0px 10px;
    color: #04cf9c;
}

.head-description {
    font-weight: 800;
    font-size: 39.81px;
    line-height: 1.3em;
    color: #000 !important;
}

.about-section p {
    color: #7a7a7a;
}

.about-section h6 {
    font-weight: 800;
    font-size: 20px;
}

.about-section h5 {
    font-size: 25px;
    font-weight: 800;
    color: #04cf9c;
}

.abt-acimage {
    position: absolute;
    bottom: 2%;
    left: 55%;
    outline: 10px solid #fff;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.about-section .abt-box {
    padding: 30px;
    background: #0f2c49;
    color: #fff;
    position: absolute;
    top: 5%;
    left: 35%;
    /* border-radius: 20px; */
    font-size: 20px;
    font-weight: 800;
    animation: move 3s linear infinite;
}

@keyframes move {
    0% {
        transform: translateX(0);
        box-shadow: 0 0 0 0 rgba(55, 255, 218, 0.4);
    }

    40% {
        transform: translateX(-30px);
        box-shadow: 0 0 0 20px rgba(1, 196, 53, 0);
    }

    100% {
        transform: translateX(0);
        box-shadow: 0 0 0 0 rgba(1, 196, 53, 0);
    }

}

/* About Section End */

/* Service Section Start */
.service-section {
    width: 100%;
    height: auto;
    padding: 5% 3%;
    background: #f0eff4;
    position: relative;
}

.service-section .service-box {
    background: #fff;
}

.service__item {
    /* width: 300px; */
    height: 330px;
    position: relative;
    z-index: 1;
    background: #fff;
    padding: 30px 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 25px 0px #0000000f;
}

.service__item:hover::before {
    height: 100%;
    bottom: 0;
    top: unset;
}

.service__item::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 0%;
    background-image: linear-gradient(rgba(4, 207, 156, 0.5), rgba(15, 44, 73, 0.3));
    /* background: linear-gradient(180deg, #3c72fc -21.56%, #00060c 252.19%); */
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
}

.service__icon {
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
    /* background: rgba(63, 246, 228, 0.4); */
    background: linear-gradient(45deg, #0f2c49, #04cf9c 80%);
    border-radius: 0px;
    transition: all 0.3s ease-in-out;
}

.service__item h4 a {
    color: #000;
    font-weight: 800;
    font-size: 25px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.service__item ul {
    padding-left: 0 !important;
}

.service__item .service-icon {
    color: #04cf9c;
}

.service__item ul li {
    color: #7a7a7a;
}

.service-section .offer__item {
    border: 2px solid rgb(4, 207, 156);
    padding: 20px;
    height: 140px;
    padding-top: 0;
    background: #fff;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    position: relative;
}

.offer__item .shape-top {
    position: absolute;
    top: 50%;
    right: 50%;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}

.offer__item .shape-bottom {
    position: absolute;
    bottom: 50%;
    left: 50%;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}

.offer__icon {
    width: 80px;
    height: 80px;
    line-height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
    margin: 0 auto;
    /* background: linear-gradient(180deg, #3c72fc -210.71%, #00060c 100%); */
    background: linear-gradient(45deg, #0f2c49, #04cf9c 80%);
    margin-top: -35px;
    transition: 1s;
}

.service-section h4 {
    margin-top: 20px;
    font-weight: 800;
    font-size: 18px;
}

.service-section h4 a{
    color: #000;
    z-index: 5;
    position: relative;
}

.mb-5e {
    margin-bottom: 5rem;
}

.mb-20 {
    margin-bottom: 30px;
}

.offer__item:hover .shape-top {
    top: -1px;
    right: -1px;
    opacity: 1;
    visibility: visible;
}

.offer__item:hover .shape-bottom {
    position: absolute;
    bottom: -1px;
    left: -1px;
    opacity: 1;
    visibility: visible;
}

.offer__item:hover .offer__icon {
    background: linear-gradient(90deg, #04cf9c -10.59%, #00060c 300.59%);
    transform: rotateY(360deg);
}

/* Service Section End */

/* Banner Section Start */
.banner-section {
    width: 100%;
    height: auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../images/banner.png);
    background-attachment: fixed;
    background-size: cover;
}

.banner-card {
    background: linear-gradient(90deg, #04cf9c -10.59%, #00060c 300.59%);
    padding: 3%;
}

.banner-section .pt-20 {
    padding-top: 8%;
}

.banner-section .pe-15 {
    padding-right: 15rem;
}

/* Banner Section End */

/* Our Facility Start */
.facility-section {
    width: 100%;
    height: auto;
    padding: 5% 3%;
    position: relative;
}

.facility-bx {
    margin: 0 5px 40px 5px;
    text-align: center;
    position: relative;
    opacity: 1;
    z-index: 9;
}

.facility-bx .price-only {
    font-size: 50px;
    font-weight: 800;
    color: #000;
    padding-bottom: 30px;
}

.facilitybx-img {
    text-align: center;
    font-size: 55px;
    position: relative;
    background: linear-gradient(90deg, #04cf9c -10.59%, #00060c 300.59%);
    width: 90px;
    height: 90px;
    line-height: 90px;
    border-radius: 50px;
    display: inline-block;
    transition: all .5s;
}

.facilitybx-img::before {
    position: relative;
    content: "";
    display: block;
    width: 34%;
    border-width: 1px;
    border-style: solid;
    border-color: #000;
    right: 0;
    top: -16px;
    left: 0;
    margin: 0 auto;
    transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(90deg);
    transition: all .5s;
}

.facility-section .details {
    padding: 2em 1em 0 1em;
}

.details h5 {
    font-size: 22px;
    margin-bottom: 20px;
    font-weight: 800;
}

.facility-bx:hover .facilitybx-img {
    background-color: #0b707c;
    border-radius: 10px;
    transition: all .8s;
}

.facility-bx:hover .details h5 {
    color: #04cf9c;
}

/* Our Facility End */

/* FAQ Section Start */
.faq-section {
    width: 100%;
    height: auto;
    padding: 3% 5% 3%;
    position: relative;
}

.faq-section img {
    border-radius: 20px;
}

.faq-section .headset {
    left: 50px;
    top: 50px;
    font-size: 48px;
    background: #0f2c49;
    color: #fff;
    padding: 0px 10px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.acc-btn {
    width: 100%;
    padding: 1.3rem;
    font-size: 1rem;
    cursor: pointer;
    background: inherit;
    border: none;
    outline: none;
    text-align: left;
    transition: all 0.5s linear;
    font-weight: 600;
}

.acc-btn:after {
    content: "\27A4";
    color: #04cf9c;
    float: right;
    transition: all 0.3s linear;
}

.acc-btn.is-open:after {
    transform: rotate(90deg);
}

/* .acc-btn:hover,
.acc-btn.is-open {
    color: #000;
    font-weight: bold;
} */

.acc-content {
    max-height: 0;
    color: #7B8893;
    font-size: 1rem;
    margin: 0 2rem;
    padding-left: 1rem;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
    border-bottom: 1px solid #ccc;
}

/* FAQ Section End */

/* Clients Start */
.clients-section {
    width: 100%;
    height: auto;
    padding: 5% 3%;
    background: #f0eff4;
    position: relative;
}

.clients-section .title {
    position: relative;
    color: #fff;
    font-size: 142px;
    font-weight: 800;
    letter-spacing: 0.64px;
    margin-bottom: 20px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    background-image: url(../images/skilled-electrician-contracted-check-up-outdoor-air-conditioner-starting-work-shift-trained-worker-wearing-protective-gear-preparing-service-faulty-external-hvac-system.jpg);
    background-size: contain;
    text-align: center;
}

.clients-section .slider {
    height: 250px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.clients-section .slide img {
    width: 200px !important;
    height: 200px !important;
}

.clients-section .slider:after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}

.clients-section .slider::before {
    left: 0;
    top: 0;
}

.clients-section .slider .slider-track {
    -webkit-animation: scroll 30s linear infinite;
    animation: scroll 20s linear infinite;
    display: flex;
    width: calc(250px * 12);
}

.clients-section .slider .slide {
    height: 250px;
    width: 250px;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-250px * 6));
    }
}

/* Clients End */

/* Contact Start */
.contact-section {
    width: 100%;
    height: auto;
    padding: 5% 3%;
    position: relative;
}

.contact {
    padding: 30px 15px;
    border-radius: 20px;
    background: linear-gradient(90deg, #04cf9c -10.59%, #00060c 300.59%);

}

.contact form label,
.contact-section h5,
.contact-section h6 {
    display: block;
    font-weight: bold;
}

.contact form p {
    margin: 0;
}

.contact form .full {
    grid-column: 1/3;
}

.contact form input,
.contact form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid;
    border-color: #04cf9c;
    border-radius: 5px;
}

.contact form button:focus {
    background: #04cf9c;
    color: #fff;
    outline: 0;
    transition: background-color 1.5s ease-out;
}

.alert {
    text-align: center;
    padding: 10px;
    background: #04cf9c;
    color: #fff;
    margin-bottom: 10px;
    display: none;
}

.contact-section .form-check input {
    width: auto;
}

.contact-section .ac-btn {
    width: 10em;
}

.contact-section .ac-btn:hover::before {
    width: 10em;
}

/* Contact End */

/* Blog Section Start */
.blog-section {
    width: 100%;
    height: auto;
    padding: 5% 3%;
    position: relative;
}

.ablog__img {
    overflow: hidden;
}

.ablog {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.ablog__text {
    padding: 42px 30px 30px 30px;
    border: 1px solid #dce1e4;
    position: relative;
}

.blog__date {
    background: linear-gradient(130deg, #0f2c49 0%, #04cf9c 100%);
    padding: 5px 20px;
    border-bottom: 4px solid #000;
    display: inline-block;
    text-align: center;
    position: absolute;
    top: -60px;
    z-index: 2;
    margin-bottom: 25px;
    left: 29px;
}

.blog-section a:hover {
    color: #04cf9c;
}

.blog__date h3 {
    font-size: 34px;
    margin-bottom: 0px;
    font-weight: bold;
}

.ablog__meta {
    margin-bottom: 15px;
}

.ablog__meta a {
    color: inherit;
    font-size: 15px;
}

.blog-section ul {
    margin: 0px;
    padding: 0px;
}

.ablog__meta ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.ablog__meta ul li a i {
    font-size: 13px;
    margin-right: 2px;
}

.ablog__text--title {
    margin-bottom: 10px;
    font-size: 27px;
    color: #000;
    font-weight: bold;
}


.ablog-2 p {
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    color: #4f5168;
    margin-bottom: 25px;
}

.ablog__user {
    display: flex;
    align-items: center;
}

.ablog__user--img {
    margin-right: 15px;
}

.ablog__user--title h5 {
    font-size: 20px;
    margin-bottom: 0px;
}

.ablog__user--title h5 a {
    color: #000;
}

.ablog__user--img .img-fluid{
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

/* Blog Section End */

/* Footer Section Start */
.footer-section {
    width: 100%;
    height: auto;
    padding: 5% 0% 0%;
    /* background: linear-gradient(45deg, #0f2c49, #04cf9c 80%) no-repeat; */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/footer-bg.png);
    /* background-image: url(../images/footer.png); */
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center center;
    color: #fff;
}

.footer-section .widget-title {
    font-size: 25px;
    font-weight: bold;
    color: #04cf9c;
}

.footer-section .footer-icon {
    background: #04cf9c;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    font-size: 20px;
}

.footer-section h6 a{
    font-weight: bold;
    font-size: 18px;
    color: #fff;
}

.footer-section h6{
    padding: 12px 5px;
}

.footer-section .useful-links li {
    list-style-type: disc;
}

.footer-section .useful-links li a {
    color: #fff;
    line-height: 2.5;
    font-weight: bold;
}

.footer-section img {
    width: 100%;
    height: auto;
    transition: all ease .4s;
    position: relative;
}

.footer-section .text {
    color: #fff;
    position: absolute;
    top: 50%;
    text-align: center;
    width: 100%;
    font-size: 20px;
    transition: translate(-50%, -50%);
}

.footer-section .text a {
    font-size: 1.5rem;
    color: #fff;
}

.footer-section .overlay {
    position: absolute;
    transition: all .3s ease;
    opacity: 0;
    background: rgba(166, 206, 146, 0.6);
}

.footer-section img:hover .overlay {
    opacity: 1;
}

.footer-section .overlay-fade {
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
}

.footer-section .footer-middle .navbar-brand img {
    width: 70px;
    height: 70px;
}

.footer-section .footer-middle .navbar-brand img:nth-child(2) {
    width: 150px;
    height: auto;
}

.footer-section .footer-middle {
    border-top: 3px solid rgba(255, 255, 255, .1);
    position: relative;
    padding: 30px 0;
}


.footer-section .copyright-wrap {
    background: #04cf9c;
    /* background: #0f2c49; */
    padding-top: 20px;
}

.footer-section .copyright-wrap p {
    font-weight: bold;
    font-size: 18px;
}

.footer-section .copyright-menu ul li {
    margin-right: 30px;
}

.footer-section .copyright-menu ul li a {
    color: #fff;
    font-weight: 500;
}

.footer-section .underline {
    width: 100px;
    height: 3px;
    position: relative;
    background: white;
    margin-top: 5px;
    margin-bottom: 20px;
    border-radius: 3px;
    overflow: hidden;
}

.footer-section .underline span {
    width: 10px;
    height: 100%;
    position: absolute;
    left: 10px;
    background: #000;
    border-radius: 3px;
    animation: moving 1.5s linear infinite;
}

@keyframes moving {
    0% {
        left: -20px;
    }

    100% {
        left: 100%;
    }
}

.footer-section .gallery-thumb {
    width: 100px;
    height: auto;
}

.footer-section .input-group-append {
    background: #04cf9c;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px 5px 5px 0px;
}

.go-top {
    right:1em;
    bottom:2em;
    border-radius: 50px;
    color:#fff;
    text-decoration:none;
    background: linear-gradient(45deg, #17e4b1, #0f2c49, #04cf9c, #21288b);
    padding:5px;
    width: 50px;
    font-size: 20px;
    font-weight: bolder;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position:fixed;
}

.go-top:hover{
    background: linear-gradient(180deg,#04cf9c,#18202D);
    color: #fff;
}
/* Footer Section End */
/* =========== HOME PAGE =========== */

/* ----------------------------------------------- */

/* =========== ABOUT PAGE =========== */

/* About Page section start */
.about-page-section {
    width: 100%;
    height: auto;
    padding: 5% 3%;
    position: relative;
}

.about-page-section .bx-abt1 {
    color: #fff;
    padding: 30px 1.5rem 10px;
    border-radius: 10px;
    background: linear-gradient(45deg, #17e4b1, #0f2c49, #04cf9c, #21288b);
    background-size: 600% 100%;
    animation: gradient 10s linear infinite;
    animation-direction: alternate;
}

@keyframes gradient {
    0% {
        background-position: 0%
    }

    100% {
        background-position: 100%
    }
}

.about-page-section .bx-abtimg {
    border-radius: 10px;
    width: 100%;
}

.about-page-section .de_count h3 {
    font-size: 2.5rem;
    font-weight: 900;
    margin: 0;
    padding: 0;
    margin-bottom: 0px;
    line-height: 1em;
    padding-bottom: 10px;
    letter-spacing: -.5px;
}

/* About Page section end */

/* Why Choose Us Section Start */
.why_choose_us-section {
    width: 100%;
    height: auto;
    padding: 5% 3%;
    position: relative;
}

.why_choose_us-section .auto-container {
    position: static;
    max-width: 1200px;
    padding: 0px 15px;
    margin: 0 auto;
    width: 100%;
}

.feature-block-one {
    margin-bottom: 60px;
    margin-top: 45px;
    position: relative;
    text-align: center;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    z-index: 0;
}

.feature-block-one .inner-box:hover .content-wrap {
    background: linear-gradient(130deg, #0f2c49 0%, #04cf9c 100%);
}

.feature-block-one .inner-box:hover .content-wrap .icon-wrap {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
}

.feature-block-one .inner-box:hover .content-wrap .wcutitle,
.feature-block-one .inner-box:hover .content-wrap .text {
    color: #ffffff;
}

.feature-block-one .inner-box:hover .content-wrap:after {
    border-color: #04cf9c transparent transparent transparent;
}

.feature-block-one .inner-box:hover .feature-btn:before {
    left: 52px;
    width: 100%;
}

.feature-block-one .inner-box .content-wrap {
    background: #f5f5f5;
    padding: 40px 32px 45px 32px;
    position: relative;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}

.feature-block-one .inner-box .content-wrap .icon-wrap {
    margin-bottom: 30px;
    margin-top: -85px;
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}

.feature-block-one .inner-box .content-wrap .icon-wrap .icon {
    background: #0f2c49;
    -webkit-box-shadow: 0 0 10px 5px rgba(47, 63, 92, 0.05);
    box-shadow: 0 0 10px 5px rgba(47, 63, 92, 0.05);
    color: #ffffff;
    display: inline-block;
    font-size: 56px;
    height: 100px;
    line-height: 100px;
    position: relative;
    width: 100px;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.feature-block-one .inner-box .content-wrap .icon-wrap .icon:after {
    border-color: #0f2c49 transparent transparent transparent;
    border-style: solid;
    border-width: 10px 10px 0 10px;
    bottom: -10px;
    content: "";
    height: 0;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    width: 0;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.feature-block-one .inner-box .content-wrap:after {
    border-style: solid;
    border-width: 20px 20px 0 20px;
    border-color: #f5f5f5 transparent transparent transparent;
    bottom: -20px;
    content: "";
    height: 0;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    width: 0;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.feature-block-one .inner-box .feature-btn {
    background: #04cf9c;
    display: inline-block;
    margin-top: 40px;
    overflow: hidden;
    padding: 8px 20px 8px 70px;
    position: relative;
}

.feature-block-one .wcutitle {
    font-weight: 900;
    line-height: 1.3em;
    font-size: 24px;
}

.feature-block-one .text {
    color: #767676;
    font-size: 16px;
    font-weight: 600;
    line-height: 30px;
}

.feature-block-one .inner-box .feature-btn a {
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    position: relative;
    text-transform: uppercase;
    z-index: 1;
}

.feature-block-one .inner-box .feature-btn:before {
    content: "";
    background: #0f2c49;
    position: absolute;
    height: 100%;
    width: 50px;
    left: 0;
    top: 0;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    z-index: 0;
}

.feature-block-one .inner-box .feature-btn:after {
    font-size: 15px;
    padding: 16px;
    color: #fff;
    counter-increment: my-sec-counter;
    content: counter(my-sec-counter, decimal-leading-zero) " ";
    left: 0;
    position: absolute;
    top: 0;
    line-height: 1;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    z-index: 1;
}

/* Why Choose Us Section End */

/* =========== SERVICES PAGE =========== */
/* Service Page Section Start */
.service-page-section {
    width: 100%;
    height: auto;
    padding: 5% 3%;
    position: relative;
    background: #f0eff4;
}

.service-page-section .service-box {
    background-color: #fff;
    border: 10px solid #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: .3s;
}

.service-page-section .service-img {
    position: relative;
}

.service-page-section .service-details a {
    color: #000;
}

.service-page-section .service-box .service-img:before {
    background: #000;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    transition: .3s;
    visibility: hidden;
    width: 100%;
}

.service-page-section .service-box .service-img .icon-box {
    background-color: #fff;
    bottom: 0;
    height: 75px;
    left: 0;
    position: absolute;
    text-align: center;
    width: 77px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #38373c;
    font-size: 38px;
    line-height: 75px;
}

.service-details p {
    color: #87868a;
    font-size: 16px;
    font-weight: 400;
    margin-left: auto;
    margin-right: auto;
    width: 83%;
}

.service-box .btn-yellow {
    background-color: #f1f1f1;
    display: block;
    width: 100%;
}

.btn-yellow {
    color: #38373c;
    display: inline-block;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 17px 40px;
    text-align: center;
}

.service-box:hover>.service-img:before {
    opacity: .6;
    visibility: visible;
}

.service-box:hover .btn-yellow {
    background-color: #04cf9c;
}

.service-box:hover {
    background-color: #38373c;
    color: #fff;
}

/* Service Page Section End */

/* =========== TEAM PAGE =========== */
/* Team Section Start */
.team-section {
    width: 100%;
    height: auto;
    padding: 5% 3%;
    position: relative;
}

.team-block .inner-box {
    position: relative;
    padding: 15px 20px;
}

.team-block .image-box {
    position: relative;
}

.team-block .image-box:before {
    position: absolute;
    top: -20px;
    bottom: -20px;
    left: -30px;
    right: 100px;
    border: 2px solid #04cf9c;
    border-radius: 10px;
    content: "";
    -webkit-transform: skew(17deg);
    transform: skew(17deg);
    -webkit-transform-origin: left top;
    transform-origin: left top;
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
    z-index: 0;
}

.team-block .social-links {
    position: absolute;
    left: 20px;
    bottom: 27%;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    z-index: 3;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 400ms ease;
    transition: all 400ms ease;
}

.team-block .social-links a {
    position: relative;
    height: 40px;
    background-color: #04cf9c;
    width: 40px;
    display: block;
    font-size: 14px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    margin-top: 10px;
    border-radius: 5px;
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}

.team-block .social-links a:hover {
    background: #0f2c49;
}

.team-block .teaminfo-box {
    position: relative;
    padding: 25px 0px 10px;
}

.team-block .teaminfo-box .designation {
    font-size: 14px;
    line-height: 30px;
    color: #767676;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.team-block .teaminfo-box .name {
    display: block;
    margin: 0;
}

.team-block .image-box img {
    width: 100%;
    -webkit-transition: all 400ms ease;
    transition: all 400ms ease;
    border-radius: 10px;
    position: relative;
    z-index: 1;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}

.team-block .inner-box:hover .image-box .image img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.team-block .inner-box:hover .social-links {
    left: 0;
    opacity: 1;
    visibility: visible;
}

.team-block .inner-box:hover .image-box:before {
    border: 2px solid #0f2c49;
}

/* Team Section End */


/* =========== TESTIMONIAL PAGE =========== */
/* Client Review Section Start */
.client-review-section {
    width: 100%;
    height: auto;
    padding: 5% 3%;
    position: relative;
}

.testimonial-box,
.carousel {
    background: #f0eff4;
    padding: 80px 60px;
}

.testimonial-box h3 {
    font-weight: 900;
}

.testimonial-box p,
.carousel p {
    color: #7B8893;
    font-size: 18px;
}

.user-img img {
    width: 80px;
    height: 80px;
    border-radius: 50px;
    border: 4px #000 dotted;
}

.carousel .carousel-control-prev,
.carousel .carousel-control-next {
    position: absolute;
    background: linear-gradient(130deg, #0f2c49 0%, #04cf9c 100%);
    width: 40px;
    height: 40px;
    top: 50%;
    border-radius: 50px;
}

.carousel .carousel-control-prev {
    left: 15px;
}

.carousel .carousel-control-next {
    right: 15px;
}

/* -------------------------- */

.outerdiv {
    width: 100%;
    min-height: 100vh;
    background: #EDF2F8;
    display: flex;
    align-items: center;
    justify-content: center;
}

.innerdiv {
    transform: scale(0.9);
    margin: 1rem;
    display: grid;
    grid-gap: 1.5rem;
    grid-template-rows: repeat(2, 22rem);
    grid-template-columns: repeat(4, 17rem);
}

.eachdiv {
    padding: 1rem 2rem;
    border-radius: 0.8rem;
    box-shadow: 5px 5px 20px #6d6b6b6b;
    color: white;
}

.div1 {
    background: #733FC8;
    grid-column: 1/3;
    grid-row: 1/2;
    background-image: url(https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 25rem;
}

.div2 {
    background: #49556B;
    grid-column: 3/4;
    grid-row: 1/2;
}

.div3 {
    background: white;
    grid-column: 4/5;
    grid-row: 1/3;
    color: black;
}

.div4 {
    background: white;
    grid-column: 1/2;
    grid-row: 2/3;
    color: black;
}

.div5 {
    background: #18202D;
    grid-column: 2/4;
    grid-row: 2/3;
}

.userdetails {
    display: flex;
}

.imgbox {
    margin-right: 1rem;
}

.imgbox img {
    border-radius: 50%;
    width: 2rem;
    border: 2px solid #cec5c5;
}

.detbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.detbox p {
    margin: 0;
}

.detbox .name {
    color: hsl(0, 0%, 81%);
    font-size: 0.9rem;
    margin-bottom: 0.1rem;
    font-weight: 600;
}

.detbox .name.dark {
    color: #49505A;
}

.detbox .designation {
    color: hsl(0, 0%, 81%);
    opacity: 50%;
    font-size: 0.8rem;
}

.detbox .designation.dark {
    color: #49505A;
}

.review h4 {
    font-size: 1.4rem;
    color: #F3DEFF;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 0.8rem;
}

.review.dark h4 {
    color: #4B5258;
}

.review p {
    font-size: 0.95rem;
    color: #F3DEFF;
    font-weight: 500;
    opacity: 50%;
    line-height: 1.5;
}

.review.dark p {
    color: #0e0e0e;
}

.attribution {
    font-size: 1rem;
    line-height: 1.5;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    text-align: right;
}

.attribution a {
    text-decoration: none;
}

@media only screen and (max-width: 1000px) {
    .innerdiv {
        transform: scale(0.7);
    }
}

@media only screen and (max-width: 800px) {
    .innerdiv {
        transform: scale(0.6);
    }
}

@media only screen and (max-width: 600px) {
    .div1 {
        background-position-x: 10rem;
    }

    .innerdiv {
        display: flex;
        flex-direction: column;
        transform: scale(1);
        margin: 2rem;
        margin-bottom: 5rem;
    }

    .attribution {
        position: relative;
    }
}

/* Client Review Section End */


/* =========== CONTACT PAGE =========== */
/* Contact Intro Section Start */
.about-page-intro,
.testimonial-page-intro,
.team-page-intro,
.contact-page-intro {
    width: 100%;
    height: 60vh;
    background-image: linear-gradient(rgba(28, 31, 72, 0.7), rgba(4, 207, 156, 0.7)), url(../images/air-conditioner-repair-high-quality-photo-about-a-2023-04-18-00-07-28-utc.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color: #fff;
    background-position: center center;
    object-fit: cover;
    padding: 150px 0;
    background-attachment: fixed;
    padding-bottom: 240px;
    position: relative;
}

.about-page-intro .con-head,
.testimonial-page-intro .con-head,
.team-page-intro .con-head,
.contact-page-intro .con-head {
    color: #fff;
    font-size: 5em;
    font-weight: 800;
    line-height: 87px;
}

/* Contact Intro Section End */

/* Contact Page Section Start */
.contact-page-section {
    width: 100%;
    height: auto;
    padding: 5% 3%;
}

.info-box {
    background: linear-gradient(130deg, #0f2c49 0%, #04cf9c 100%);
    padding: 55px 50px 60px 50px;
    margin-bottom: 30px;
    border-radius: 20px;
    color: #fff;
}

.social-icon {
    background: #0f2c49;
    padding: 5px 10px;
    color: #04cf9c;
    border-radius: 5px;
}

.form-style2.layout2 {
    padding: 0 59px 0 0;
}

.form-style2 {
    background-color: #ffffff;
    padding: 53px 50px 60px 50px;
}

.form-style2 select,
.form-style2 input {
    border: 1px solid #d9d9d9;
    height: 50px;
    border-radius: 10px;
    margin-bottom: 20px;
    color: #000;
}

label {
    margin-bottom: .7em;
    margin-top: -0.3em;
    display: block;
    color: #000000;
    font-family: "Epilogue", sans-serif;
    font-size: 16px;
    font-weight: bold;
}

input {
    height: 50px;
    padding: 0 30px 0 28px;
    /* padding-right: 45px; */
    border: 1px solid #e0e0e0;
    color: #ffffff;
    background-color: #ffffff;
    border-radius: 9999px;
    border-radius: 0;
    font-size: 14px;
    width: 100%;
}

textarea {
    min-height: 150px;
    padding-top: 16px;
    padding-bottom: 17px;
    border-radius: 0;
}

select,
.form-control,
.form-select,
textarea,
input {
    height: 50px;
    padding: 0 30px 0 28px;
    padding-right: 45px;
    border: 1px solid #e0e0e0;
    color: #000;
    background-color: var(--white-color);
    border-radius: 9999px;
    border-radius: 0;
    font-size: 14px;
    width: 100%;
}

@media(max-width: 1399px) {
    .form-style2.layout2 {
        padding: 0 20px 0 0;
    }
}

.map_bind .map {
    border-radius: 20px !important;
}

/* Contact Page Section End */

/* Contact Page End */
